
> frontend@0.1.0 build
> next build

   Γû▓ Next.js 15.2.0

   Creating an optimized production build ...
node.exe : 
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 2/3...


Retrying 2/3...


Retrying 2/3...


Retrying 2/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 2/3...


Retrying 2/3...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
 Γ¿» ESLint: Cannot find module 'D:\AssignMind\frontend\node_modules\eslint-config-next\core-web-vitals' 
imported from D:\AssignMind\frontend\eslint.config.mjs Did you mean to import 
"eslint-config-next/core-web-vitals.js"?
   Collecting page data ...

> Build error occurred
[Error: Page "/workspaces/[workspaceId]/board" is missing "generateStaticParams()" so it cannot be used with 
"output: export" config.]
